NEXT_PUBLIC_BACKEND_URL= http://localhost:8000

GITHUB_ID= 6e46c0d088e8f0c64476
GITHUB_SECRET=87ee468d2e133180e85bb72888396817faf80c3f

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET